YOUTUBE_API_KEY=AIzaSyDb82DqSB8DAx22aGiirn39-KqCVvPfj68
AUDIO_DOWNLOAD_DIR=data/audio
OPENAI_API_KEY=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